# ARCHIVO PARA MOSTRAR A NUESTROS COMPAÑEROS DE EQUIPO LAS VARIABLES DE ENTORNO A UTILIZAR
PORT=3000
DB_USER=''
DB_PASSWORD=''
DB_NAME=''
DB_PORT=''
DB_HOST=''
DB_DIALECT=''


# Variables para conectar a postgres
DB_PORT=''
DB_USER=''
DB_PASSWORD=''

# Variables para JWT
JWT_SECRET=''
JWT_EXPIRES=''

# variables para nodemailer
PORT_MAIL='465'
SFTP_MAIL='smtp.gmail.com'
USER_MAIL='nicomartin854@gmail.com'
PASSWORD_MAIL='fgoyapaudkntfxhu'