# ARCHIVO PARA MOSTRAR A NUESTROS COMPAÑEROS DE EQUIPO LAS VARIABLES DE ENTORNO A UTILIZAR
PORT=3000
DB_USER=''
DB_PASSWORD=''
DB_NAME=''
DB_PORT=''
DB_HOST=''
DB_DIALECT=''


# Variables para conectar a postgres
DB_PORT=''
DB_USER=''
DB_PASSWORD=''