

# Puerto
PORT=3000

# Variables para conectarse a la DB
DB_USER='
DB_PASSWORD=''
DB_NAME=''
DB_PORT='''
DB_HOST=''
DB_DIALECT=''

# Variables para JWT
JWT_EXPIRES=''
JWT_SECRET=''
JWT_SECRET_EMAIL=''

# variables para nodemailer
PORT_MAIL=''
SFTP_MAIL=''
USER_MAIL=''
PASSWORD_MAIL=''